REACT_APP_PIXABAY_API_KEY=10318573-0d69a875d
REACT_APP_FIREBASE_API_KEY = 'AIzaSyC3CXlZJq9-cyc0H93ZgkFJ1li4t5eZlNM'
REACT_APP_FIREBASE_AUTH_DOMAIN = 'crud-a2bfe.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE_URL = 'https://crud-a2bfe.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID = 'crud-a2bfe'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'crud-a2bfe.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = '1002535176730'
REACT_APP_FIREBASE_APP_ID = '1:1002535176730:web:8c85dce23a601503a79fa3'
REACT_APP_FIREBASE_MEASUREMENT_ID = 'G-1X35F9RBZG'
REACT_APP_GOOGLE_MAP_KEY="AIzaSyCWLSu-IIz-TNFJ7oGbgbP7FXiW14SWk08"
REACT_APP_AUTH0_DOMAIN=dev-b02i0qiyzipfrtch.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=vnftCmuGis2bBmX7kjkQJZ7ssumL6U8n
REACT_APP_BUBBLE_TOKEN=9c79eeb01bbbebeb55ef563f99e45f62
REACT_APP_API_ENDPOINT = 'https://app.peccala.com/version-admin-page/api/1.1/obj/'
REACT_APP_PECCALA_TOKEN = TestEnvToken@Peccala